{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "AppSettings": {
    "BaseURL": "http://localhost:",
    "DefaultPort": "5000"
  }
}
