{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "AppSettings": {
    "BaseURL": "http://localhost:",
    "DefaultPort": "5000"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../Chirp.Infastructure/data/Chirp.db"
  }
}
